<?php

use Illuminate\Database\Seeder;

class CitySeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
         $Citys = [

            ["name"=>'All Saints',"country_code"=>"AG"],
            ["name"=>'Bolans',"country_code"=>"AG"],
            ["name"=>'Carlisle',"country_code"=>"AG"],
            ["name"=>'Cedar Grove',"country_code"=>"AG"],
            ["name"=>'Codrington',"country_code"=>"AG"],
            ["name"=>'English Harbour Town',"country_code"=>"AG"],
            ["name"=>'Freetown',"country_code"=>"AG"],
            ["name"=>'Liberta',"country_code"=>"AG"],
            ["name"=>'Old Road',"country_code"=>"AG"],
            ["name"=>'Parham',"country_code"=>"AG"],
            ["name"=>'Potters Village',"country_code"=>"AG"],
            ["name"=>'Saint John´s',"country_code"=>"AG"],
            ["name"=>'Swetes',"country_code"=>"AG"],

        	["name"=>'San Miguel de Tucumán',"country_code"=>"AR"],
            ["name"=>'Mendoza',"country_code"=>"AR"],
            ["name"=>'Córdoba',"country_code"=>"AR"],
            ["name"=>'Rosario',"country_code"=>"AR"],
            ["name"=>'Mar del Plata',"country_code"=>"AR"],
            ["name"=>'Buenos Aires',"country_code"=>"AR"],
            ["name"=>'San Carlos de Bariloche',"country_code"=>"AR"],
            ["name"=>'Bahía Blanca',"country_code"=>"AR"],
            ["name"=>'Comodoro Rivadaria',"country_code"=>"AR"],

            ["name"=>'Albert Town',"country_code"=>"BS"],
            ["name"=>'Alice Town',"country_code"=>"BS"],
            ["name"=>'Andros Town',"country_code"=>"BS"],
            ["name"=>'Clarence Town',"country_code"=>"BS"],
            ["name"=>'Cockburn Town',"country_code"=>"BS"],
            ["name"=>'Colonel Hill',"country_code"=>"BS"],
            ["name"=>'Cooper´s Town',"country_code"=>"BS"],
            ["name"=>'Duncan Town',"country_code"=>"BS"],
            ["name"=>'Dunmore Town',"country_code"=>"BS"],
            ["name"=>'High Rock',"country_code"=>"BS"],
            ["name"=>'Lucaya',"country_code"=>"BS"],
            ["name"=>'Marsh Harbour',"country_code"=>"BS"],
            ["name"=>'Matthew Town',"country_code"=>"BS"],
            ["name"=>'Nassau',"country_code"=>"BS"],
            ["name"=>'Nicholls Town',"country_code"=>"BS"],
            ["name"=>'Pirates Well',"country_code"=>"BS"],
            ["name"=>'Port Nelson',"country_code"=>"BS"],
            ["name"=>'Rock Sound',"country_code"=>"BS"],
            ["name"=>'Snug Corner',"country_code"=>"BS"],
            ["name"=>'Sweeting Cay',"country_code"=>"BS"],
            ["name"=>'West End',"country_code"=>"BS"],

            ["name"=>'Bathsheba',"country_code"=>"BB"],
            ["name"=>'Blackmans',"country_code"=>"BB"],
            ["name"=>'Bridgetown',"country_code"=>"BB"],
            ["name"=>'Crab Hill',"country_code"=>"BB"],
            ["name"=>'Greenland',"country_code"=>"BB"],
            ["name"=>'Hillaby',"country_code"=>"BB"],
            ["name"=>'Holetown',"country_code"=>"BB"],
            ["name"=>'Oistins',"country_code"=>"BB"],
            ["name"=>'Speightstown',"country_code"=>"BB"],
            ["name"=>'The Crane',"country_code"=>"BB"],

            ["name"=>'Belmopán',"country_code"=>"BZ"],
            ["name"=>'Benque Viejo del Carmen',"country_code"=>"BZ"],
            ["name"=>'Ciudad de Belice',"country_code"=>"BZ"],
            ["name"=>'Corozal',"country_code"=>"BZ"],
            ["name"=>'Dangriga',"country_code"=>"BZ"],
            ["name"=>'Orange Walk',"country_code"=>"BZ"],
            ["name"=>'Punta Gorda',"country_code"=>"BZ"],
            ["name"=>'San Ignacio',"country_code"=>"BZ"],
            ["name"=>'San Pedro',"country_code"=>"BZ"],
            ["name"=>'Valley of Peace',"country_code"=>"BZ"],

            ["name"=>'Achacachi',"country_code"=>"BO"],
            ["name"=>'Camiri',"country_code"=>"BO"],
            ["name"=>'Challapata',"country_code"=>"BO"],
            ["name"=>'Cliza',"country_code"=>"BO"],
            ["name"=>'Cobija',"country_code"=>"BO"],
            ["name"=>'Cochabamba',"country_code"=>"BO"],
            ["name"=>'Cotoca',"country_code"=>"BO"],
            ["name"=>'Guayaramerín',"country_code"=>"BO"],
            ["name"=>'Huanuni',"country_code"=>"BO"],
            ["name"=>'La Paz',"country_code"=>"BO"],
            ["name"=>'Llallagua',"country_code"=>"BO"],
            ["name"=>'Monteagudo',"country_code"=>"BO"],
            ["name"=>'Montero',"country_code"=>"BO"],
            ["name"=>'Oruro',"country_code"=>"BO"],
            ["name"=>'Patacamaya',"country_code"=>"BO"],
            ["name"=>'Potosí',"country_code"=>"BO"],
            ["name"=>'Punata',"country_code"=>"BO"],
            ["name"=>'Riberalta',"country_code"=>"BO"],
            ["name"=>'San Borja',"country_code"=>"BO"],
            ["name"=>'San Ignacio de Velasco',"country_code"=>"BO"],
            ["name"=>'Santa Cruz de la Sierra',"country_code"=>"BO"],
            ["name"=>'Sucre',"country_code"=>"BO"],
            ["name"=>'Tarija',"country_code"=>"BO"],
            ["name"=>'Trinidad',"country_code"=>"BO"],
            ["name"=>'Tupiza',"country_code"=>"BO"],
            ["name"=>'Villa Yapacaní',"country_code"=>"BO"],
            ["name"=>'Villamontes',"country_code"=>"BO"],
            ["name"=>'Villazón',"country_code"=>"BO"],
            ["name"=>'Warnes',"country_code"=>"BO"],
            ["name"=>'Yacuiba',"country_code"=>"BO"],

            ["name"=>'Aracaju',"country_code"=>"BR"],
            ["name"=>'Belo Horizonte',"country_code"=>"BR"],
            ["name"=>'Belém',"country_code"=>"BR"],
            ["name"=>'Boa Vista',"country_code"=>"BR"],
            ["name"=>'Brasilia',"country_code"=>"BR"],
            ["name"=>'Campo Grande',"country_code"=>"BR"],
            ["name"=>'Cuiabá',"country_code"=>"BR"],
            ["name"=>'Curitiba',"country_code"=>"BR"],
            ["name"=>'Florianópolis',"country_code"=>"BR"],
            ["name"=>'Fortaleza',"country_code"=>"BR"],
            ["name"=>'Goiânia',"country_code"=>"BR"],
            ["name"=>'Guarulhos',"country_code"=>"BR"],
            ["name"=>'Jaboatão',"country_code"=>"BR"],
            ["name"=>'João Pessoa',"country_code"=>"BR"],
            ["name"=>'Macapá',"country_code"=>"BR"],
            ["name"=>'Maceió',"country_code"=>"BR"],
            ["name"=>'Manaos',"country_code"=>"BR"],
            ["name"=>'Natal',"country_code"=>"BR"],
            ["name"=>'Nova Iguaçu',"country_code"=>"BR"],
            ["name"=>'Palmas',"country_code"=>"BR"],
            ["name"=>'Porto Velho',"country_code"=>"BR"],
            ["name"=>'Puerto Alegre',"country_code"=>"BR"],
            ["name"=>'Recife',"country_code"=>"BR"],
            ["name"=>'Rio Branco',"country_code"=>"BR"],
            ["name"=>'Río de Janeiro',"country_code"=>"BR"],
            ["name"=>'Salvador',"country_code"=>"BR"],
            ["name"=>'São Luís',"country_code"=>"BR"],
            ["name"=>'São Paulo',"country_code"=>"BR"],
            ["name"=>'Teresina',"country_code"=>"BR"],
            ["name"=>'Vila Velha',"country_code"=>"BR"],

            ["name"=>'Brampton',"country_code"=>"CA"],
            ["name"=>'Burnaby',"country_code"=>"CA"],
            ["name"=>'Calgary',"country_code"=>"CA"],
            ["name"=>'Charlottetown',"country_code"=>"CA"],
            ["name"=>'Edmonton',"country_code"=>"CA"],
            ["name"=>'Gatineau',"country_code"=>"CA"],
            ["name"=>'Halifax',"country_code"=>"CA"],
            ["name"=>'Hamilton',"country_code"=>"CA"],
            ["name"=>'Kitchener',"country_code"=>"CA"],
            ["name"=>'Laval',"country_code"=>"CA"],
            ["name"=>'London',"country_code"=>"CA"],
            ["name"=>'Longueuil',"country_code"=>"CA"],
            ["name"=>'Mississauga',"country_code"=>"CA"],
            ["name"=>'Moncton',"country_code"=>"CA"],
            ["name"=>'Montreal',"country_code"=>"CA"],
            ["name"=>'Ottawa',"country_code"=>"CA"],
            ["name"=>'Quebec',"country_code"=>"CA"],
            ["name"=>'Regina',"country_code"=>"CA"],
            ["name"=>'Richmond',"country_code"=>"CA"],
            ["name"=>'Saint John',"country_code"=>"CA"],
            ["name"=>'Saint John´s',"country_code"=>"CA"],
            ["name"=>'Saskatoon',"country_code"=>"CA"],
            ["name"=>'St. John´s',"country_code"=>"CA"],
            ["name"=>'Surrey',"country_code"=>"CA"],
            ["name"=>'Toronto',"country_code"=>"CA"],
            ["name"=>'Vancouver',"country_code"=>"CA"],
            ["name"=>'Victoria',"country_code"=>"CA"],
            ["name"=>'Whitehorse',"country_code"=>"CA"],
            ["name"=>'Winnipeg',"country_code"=>"CA"],
            ["name"=>'Yellowknife',"country_code"=>"CA"],

            ["name"=>'Angol',"country_code"=>"CL"],
            ["name"=>'Antofagasta',"country_code"=>"CL"],
            ["name"=>'Arica',"country_code"=>"CL"],
            ["name"=>'Calama',"country_code"=>"CL"],
            ["name"=>'Chillán',"country_code"=>"CL"],
            ["name"=>'Coihaique',"country_code"=>"CL"],
            ["name"=>'Concepción',"country_code"=>"CL"],
            ["name"=>'Copiapó',"country_code"=>"CL"],
            ["name"=>'Coquimbo',"country_code"=>"CL"],
            ["name"=>'Curicó',"country_code"=>"CL"],
            ["name"=>'Iquique',"country_code"=>"CL"],
            ["name"=>'La Serena',"country_code"=>"CL"],
            ["name"=>'Linares',"country_code"=>"CL"],
            ["name"=>'Los Ángeles',"country_code"=>"CL"],
            ["name"=>'Osorno',"country_code"=>"CL"],
            ["name"=>'Ovalle',"country_code"=>"CL"],
            ["name"=>'Puerto Montt',"country_code"=>"CL"],
            ["name"=>'Punta Arenas',"country_code"=>"CL"],
            ["name"=>'Quilpué',"country_code"=>"CL"],
            ["name"=>'Rancagua',"country_code"=>"CL"],
            ["name"=>'San Bernardo',"country_code"=>"CL"],
            ["name"=>'Santiago de Chile',"country_code"=>"CL"],
            ["name"=>'Talca',"country_code"=>"CL"],
            ["name"=>'Talcahuano',"country_code"=>"CL"],
            ["name"=>'Temuco',"country_code"=>"CL"],
            ["name"=>'Valdivia',"country_code"=>"CL"],
            ["name"=>'Vallenar',"country_code"=>"CL"],
            ["name"=>'Valparaíso',"country_code"=>"CL"],
            ["name"=>'Viña del Mar',"country_code"=>"CL"],
            ["name"=>'Viña causiño',"country_code"=>"CL"],

        	["name"=>'Arauca',"country_code"=>"CO"],
            ["name"=>'Armenia',"country_code"=>"CO"],
            ["name"=>'Barranquilla',"country_code"=>"CO"],
            ["name"=>'Bello',"country_code"=>"CO"],
            ["name"=>'Bogotá',"country_code"=>"CO"],
            ["name"=>'Bucaramanga',"country_code"=>"CO"],
            ["name"=>'Buenaventura',"country_code"=>"CO"],
            ["name"=>'Cartagena de Indias',"country_code"=>"CO"],
            ["name"=>'Cali',"country_code"=>"CO"],
            ["name"=>'Cúcuta',"country_code"=>"CO"],
            ["name"=>'Florencia',"country_code"=>"CO"],
            ["name"=>'Floridablanca',"country_code"=>"CO"],
            ["name"=>'Ibagué',"country_code"=>"CO"],
            ["name"=>'Maicao',"country_code"=>"CO"],
            ["name"=>'Manizales',"country_code"=>"CO"],
            ["name"=>'Medellín',"country_code"=>"CO"],
            ["name"=>'Montería',"country_code"=>"CO"],
            ["name"=>'Neiva',"country_code"=>"CO"],
            ["name"=>'Pasto',"country_code"=>"CO"],
            ["name"=>'Pereira',"country_code"=>"CO"],
            ["name"=>'Quibdó',"country_code"=>"CO"],
            ["name"=>'San Andrés',"country_code"=>"CO"],
            ["name"=>'Santa Marta',"country_code"=>"CO"],
            ["name"=>'Santiago de Cali',"country_code"=>"CO"],
            ["name"=>'Sincelejo',"country_code"=>"CO"],
            ["name"=>'Soacha',"country_code"=>"CO"],
            ["name"=>'Soledad',"country_code"=>"CO"],
            ["name"=>'Tunja',"country_code"=>"CO"],
            ["name"=>'Valledupar',"country_code"=>"CO"],
            ["name"=>'Villavicencio',"country_code"=>"CO"],
            ["name"=>'Yopal',"country_code"=>"CO"],

            ["name"=>'Alajuela',"country_code"=>"CR"],
            ["name"=>'Cartago',"country_code"=>"CR"],
            ["name"=>'Cañas',"country_code"=>"CR"],
            ["name"=>'Chacarita',"country_code"=>"CR"],
            ["name"=>'Curridabat',"country_code"=>"CR"],
            ["name"=>'Esparza',"country_code"=>"CR"],
            ["name"=>'Guápiles',"country_code"=>"CR"],
            ["name"=>'Heredia',"country_code"=>"CR"],
            ["name"=>'Liberia',"country_code"=>"CR"],
            ["name"=>'Limón',"country_code"=>"CR"],
            ["name"=>'Mercedes',"country_code"=>"CR"],
            ["name"=>'Nicoya',"country_code"=>"CR"],
            ["name"=>'Paraíso',"country_code"=>"CR"],
            ["name"=>'Puntarenas',"country_code"=>"CR"],
            ["name"=>'Purral',"country_code"=>"CR"],
            ["name"=>'Quesada',"country_code"=>"CR"],
            ["name"=>'San Diego',"country_code"=>"CR"],
            ["name"=>'San Francisco',"country_code"=>"CR"],
            ["name"=>'San Isidro',"country_code"=>"CR"],
            ["name"=>'San José',"country_code"=>"CR"],
            ["name"=>'San Miguel',"country_code"=>"CR"],
            ["name"=>'San Pablo',"country_code"=>"CR"],
            ["name"=>'San Pedro',"country_code"=>"CR"],
            ["name"=>'San Rafael',"country_code"=>"CR"],
            ["name"=>'San Vicente',"country_code"=>"CR"],
            ["name"=>'San Vicente de Moravia',"country_code"=>"CR"],
            ["name"=>'Santa Cruz',"country_code"=>"CR"],
            ["name"=>'Siquirres',"country_code"=>"CR"],
            ["name"=>'Turrialba',"country_code"=>"CR"],
            ["name"=>'Yopal',"country_code"=>"CR"],

            ["name"=>'La Habana',"country_code"=>"CU"],

            ["name"=>'Roseau',"country_code"=>"DM"],

            ["name"=>'Ambato',"country_code"=>"EC"],
            ["name"=>'Azogues',"country_code"=>"EC"],
            ["name"=>'Babahoyo',"country_code"=>"EC"],
            ["name"=>'Boca Suno',"country_code"=>"EC"],
            ["name"=>'Cuenca',"country_code"=>"EC"],
            ["name"=>'Durán',"country_code"=>"EC"],
            ["name"=>'Guaranda',"country_code"=>"EC"],
            ["name"=>'Guayaquil',"country_code"=>"EC"],
            ["name"=>'Ibarra',"country_code"=>"EC"],
            ["name"=>'La Libertad',"country_code"=>"EC"],
            ["name"=>'La Troncal',"country_code"=>"EC"],
            ["name"=>'Latacunga',"country_code"=>"EC"],
            ["name"=>'Loja',"country_code"=>"EC"],
            ["name"=>'Macas',"country_code"=>"EC"],
            ["name"=>'Machala',"country_code"=>"EC"],
            ["name"=>'Manta',"country_code"=>"EC"],
            ["name"=>'Nueva Loja',"country_code"=>"EC"],
            ["name"=>'Otavalo',"country_code"=>"EC"],
            ["name"=>'Pasaje',"country_code"=>"EC"],
            ["name"=>'Portoviejo',"country_code"=>"EC"],
            ["name"=>'Propicia',"country_code"=>"EC"],
            ["name"=>'Puyo',"country_code"=>"EC"],
            ["name"=>'Quevedo',"country_code"=>"EC"],
            ["name"=>'Quito',"country_code"=>"EC"],
            ["name"=>'Riobamba',"country_code"=>"EC"],
            ["name"=>'Rosa Zárate',"country_code"=>"EC"],
            ["name"=>'San Gabriel',"country_code"=>"EC"],
            ["name"=>'Santo Domingo de los Colorados',"country_code"=>"EC"],
            ["name"=>'Tena',"country_code"=>"EC"],
            ["name"=>'Zamora',"country_code"=>"EC"],

            ["name"=>'Acajutla',"country_code"=>"SV"],
            ["name"=>'Ahuachapán',"country_code"=>"SV"],
            ["name"=>'Antiguo Cuscatlán',"country_code"=>"SV"],
            ["name"=>'Apopa',"country_code"=>"SV"],
            ["name"=>'Chalatenango',"country_code"=>"SV"],
            ["name"=>'Chalchuapa',"country_code"=>"SV"],
            ["name"=>'Cojutepeque',"country_code"=>"SV"],
            ["name"=>'Cuscatancingo',"country_code"=>"SV"],
            ["name"=>'Delgado',"country_code"=>"SV"],
            ["name"=>'Izalco',"country_code"=>"SV"],
            ["name"=>'La Unión',"country_code"=>"SV"],
            ["name"=>'Mejicanos',"country_code"=>"SV"],
            ["name"=>'Metapán',"country_code"=>"SV"],
            ["name"=>'Puerto El Triunfo',"country_code"=>"SV"],
            ["name"=>'Quezaltepeque',"country_code"=>"SV"],
            ["name"=>'San Francisco',"country_code"=>"SV"],
            ["name"=>'San Marcos',"country_code"=>"SV"],
            ["name"=>'San Martín',"country_code"=>"SV"],
            ["name"=>'San Miquel',"country_code"=>"SV"],
            ["name"=>'San Rafael Oriente',"country_code"=>"SV"],
            ["name"=>'San Salvador',"country_code"=>"SV"],
            ["name"=>'San Vicente',"country_code"=>"SV"],
            ["name"=>'Santa Ana',"country_code"=>"SV"],
            ["name"=>'Santa Rosa de Lima',"country_code"=>"SV"],
            ["name"=>'Santa Tecla',"country_code"=>"SV"],
            ["name"=>'Sensuntepeque',"country_code"=>"SV"],
            ["name"=>'Sonsonate',"country_code"=>"SV"],
            ["name"=>'Soyapango',"country_code"=>"SV"],
            ["name"=>'Usulután',"country_code"=>"SV"],
            ["name"=>'Zacatecoluca',"country_code"=>"SV"],
            ["name"=>'Alburquerque',"country_code"=>"US"],
            ["name"=>'Atlanta',"country_code"=>"US"],
            ["name"=>'Baltimore',"country_code"=>"US"],
            ["name"=>'Boston',"country_code"=>"US"],
            ["name"=>'Charlotte',"country_code"=>"US"],
            ["name"=>'Chicago',"country_code"=>"US"],
            ["name"=>'Columbus',"country_code"=>"US"],
            ["name"=>'Denver',"country_code"=>"US"],
            ["name"=>'Detroit',"country_code"=>"US"],
            ["name"=>'Filadelfia',"country_code"=>"US"],
            ["name"=>'Honolulu',"country_code"=>"US"],
            ["name"=>'Houston',"country_code"=>"US"],
            ["name"=>'Indianapolis',"country_code"=>"US"],
            ["name"=>'Jacksonville',"country_code"=>"US"],
            ["name"=>'Las Vegas',"country_code"=>"US"],
            ["name"=>'Los Ángeles',"country_code"=>"US"],
            ["name"=>'Menfis',"country_code"=>"US"],
            ["name"=>'Milwaukee',"country_code"=>"US"],
            ["name"=>'North Kansas City',"country_code"=>"US"],
            ["name"=>'Nueva Orleans',"country_code"=>"US"],
            ["name"=>'Nueva York',"country_code"=>"US"],
            ["name"=>'Oklahoma City',"country_code"=>"US"],
            ["name"=>'Omaha',"country_code"=>"US"],
            ["name"=>'Phoenix',"country_code"=>"US"],
            ["name"=>'Portland',"country_code"=>"US"],
            ["name"=>'San Antonio',"country_code"=>"US"],
            ["name"=>'San Diego',"country_code"=>"US"],
            ["name"=>'Seattle',"country_code"=>"US"],
            ["name"=>'Virginia Beach',"country_code"=>"US"],
            ["name"=>'Washington',"country_code"=>"US"],
            ["name"=>'Saint Andrew',"country_code"=>"GD"],
            ["name"=>'Saint David',"country_code"=>"GD"],
            ["name"=>'Saint George',"country_code"=>"GD"],
            ["name"=>'Saint John',"country_code"=>"GD"],
            ["name"=>'Saint Mark',"country_code"=>"GD"],
            ["name"=>'Saint Patrick',"country_code"=>"GD"],

            ["name"=>'Barberena',"country_code"=>"GT"],
            ["name"=>'Chichicastenango',"country_code"=>"GT"],
            ["name"=>'Chimaltenango',"country_code"=>"GT"],
            ["name"=>'Chiquimula',"country_code"=>"GT"],
            ["name"=>'Ciudad Guatemala',"country_code"=>"GT"],
            ["name"=>'Coatepeque',"country_code"=>"GT"],
            ["name"=>'Cobán',"country_code"=>"GT"],
            ["name"=>'Escuintla',"country_code"=>"GT"],
            ["name"=>'Huehuetenango',"country_code"=>"GT"],
            ["name"=>'Jacaltenango',"country_code"=>"GT"],
            ["name"=>'Jalapa',"country_code"=>"GT"],
            ["name"=>'Jutiapa',"country_code"=>"GT"],
            ["name"=>'Mazatenango',"country_code"=>"GT"],
            ["name"=>'Mixco',"country_code"=>"GT"],
            ["name"=>'Petapa',"country_code"=>"GT"],
            ["name"=>'Puerto Barrios',"country_code"=>"GT"],
            ["name"=>'Quetzaltenango',"country_code"=>"GT"],
            ["name"=>'Retalhuleu',"country_code"=>"GT"],
            ["name"=>'San Benito',"country_code"=>"GT"],
            ["name"=>'San Francisco El Alto',"country_code"=>"GT"],
            ["name"=>'San Juan Sacatepéquez',"country_code"=>"GT"],
            ["name"=>'San Miguel Chicaj',"country_code"=>"GT"],
            ["name"=>'San Pedro Sacatepéquez',"country_code"=>"GT"],
            ["name"=>'Sanarate',"country_code"=>"GT"],
            ["name"=>'Santa Lucía Cotzumalguapa',"country_code"=>"GT"],
            ["name"=>'Sololá',"country_code"=>"GT"],
            ["name"=>'Totonicapán',"country_code"=>"GT"],
            ["name"=>'Villa Nueva',"country_code"=>"GT"],
            ["name"=>'Zacapa',"country_code"=>"GT"],

            ["name"=>'Georgetown',"country_code"=>"GY"],

            ["name"=>'Puerto Principe',"country_code"=>"HT"],

            ["name"=>'Choloma',"country_code"=>"HN"],
            ["name"=>'Ciudad Choluteca',"country_code"=>"HN"],
            ["name"=>'Comayagua',"country_code"=>"HN"],
            ["name"=>'Danlí',"country_code"=>"HN"],
            ["name"=>'El Paraíso',"country_code"=>"HN"],
            ["name"=>'El Progreso',"country_code"=>"HN"],
            ["name"=>'Gracias',"country_code"=>"HN"],
            ["name"=>'Intibucá',"country_code"=>"HN"],
            ["name"=>'Juticalpa',"country_code"=>"HN"],
            ["name"=>'La Ceiba',"country_code"=>"HN"],
            ["name"=>'La Entrada',"country_code"=>"HN"],
            ["name"=>'La Lima',"country_code"=>"HN"],
            ["name"=>'La Paz',"country_code"=>"HN"],
            ["name"=>'Marcala',"country_code"=>"HN"],
            ["name"=>'Nacaome',"country_code"=>"HN"],
            ["name"=>'Nueva Ocotepeque',"country_code"=>"HN"],
            ["name"=>'Olanchito',"country_code"=>"HN"],
            ["name"=>'Puerto Cortez',"country_code"=>"HN"],
            ["name"=>'Puerto Lempira',"country_code"=>"HN"],
            ["name"=>'Roatán',"country_code"=>"HN"],
            ["name"=>'San Lorenzo',"country_code"=>"HN"],
            ["name"=>'San Pedro Sula',"country_code"=>"HN"],
            ["name"=>'Santa Bárbara',"country_code"=>"HN"],
            ["name"=>'Santa Rosa de Copán',"country_code"=>"HN"],
            ["name"=>'Siguatepeque',"country_code"=>"HN"],
            ["name"=>'Talanga',"country_code"=>"HN"],
            ["name"=>'Tegucigalpa',"country_code"=>"HN"],
            ["name"=>'Tela',"country_code"=>"HN"],
            ["name"=>'Tocoa',"country_code"=>"HN"],
            ["name"=>'Villanueva',"country_code"=>"HN"],

            ["name"=>'Anchovy',"country_code"=>"JM"],
            ["name"=>'Bethel Town',"country_code"=>"JM"],
            ["name"=>'Bog Walk',"country_code"=>"JM"],
            ["name"=>'Buff Bay',"country_code"=>"JM"],
            ["name"=>'Bull Savanna',"country_code"=>"JM"],
            ["name"=>'Constant Spring',"country_code"=>"JM"],
            ["name"=>'Ewarton',"country_code"=>"JM"],
            ["name"=>'Falmouth',"country_code"=>"JM"],
            ["name"=>'Half Way Tree',"country_code"=>"JM"],
            ["name"=>'Hayes',"country_code"=>"JM"],
            ["name"=>'Kingston',"country_code"=>"JM"],
            ["name"=>'Linstead',"country_code"=>"JM"],
            ["name"=>'Lucea',"country_code"=>"JM"],
            ["name"=>'Mandeville',"country_code"=>"JM"],
            ["name"=>'May Pen',"country_code"=>"JM"],
            ["name"=>'Montego Bay',"country_code"=>"JM"],
            ["name"=>'Morant Bay',"country_code"=>"JM"],
            ["name"=>'New Kingston',"country_code"=>"JM"],
            ["name"=>'Ocho Rios',"country_code"=>"JM"],
            ["name"=>'Old Harbour',"country_code"=>"JM"],
            ["name"=>'Port Maria',"country_code"=>"JM"],
            ["name"=>'Port Royal',"country_code"=>"JM"],
            ["name"=>'Portmore',"country_code"=>"JM"],
            ["name"=>'Porus',"country_code"=>"JM"],
            ["name"=>'Runaway Bay',"country_code"=>"JM"],
            ["name"=>'Sandy Bay',"country_code"=>"JM"],
            ["name"=>'Santa Cruz',"country_code"=>"JM"],
            ["name"=>'Spanish Town',"country_code"=>"JM"],
            ["name"=>'Stony Hill',"country_code"=>"JM"],
            ["name"=>'Yallahs',"country_code"=>"JM"],

            ["name"=>'Acapulco',"country_code"=>"MX"],
            ["name"=>'Aguascalientes',"country_code"=>"MX"],
            ["name"=>'Cancún',"country_code"=>"MX"],
            ["name"=>'Chihuahua',"country_code"=>"MX"],
            ["name"=>'Ciudad Juárez',"country_code"=>"MX"],
            ["name"=>'Ciudad Nezahualcóyotl',"country_code"=>"MX"],
            ["name"=>'Ciudad de México',"country_code"=>"MX"],
            ["name"=>'Cuernavaca',"country_code"=>"MX"],
            ["name"=>'Culiacán',"country_code"=>"MX"],
            ["name"=>'Ecatepec',"country_code"=>"MX"],
            ["name"=>'Guadalajara',"country_code"=>"MX"],
            ["name"=>'Hermosillo',"country_code"=>"MX"],
            ["name"=>'León',"country_code"=>"MX"],
            ["name"=>'Monterrey',"country_code"=>"MX"],
            ["name"=>'Morelia',"country_code"=>"MX"],
            ["name"=>'Mérida',"country_code"=>"MX"],
            ["name"=>'Oaxaca de Juárez',"country_code"=>"MX"],
            ["name"=>'Pachuca',"country_code"=>"MX"],
            ["name"=>'Puebla de Zaragoza',"country_code"=>"MX"],
            ["name"=>'Querétaro',"country_code"=>"MX"],
            ["name"=>'Reynosa',"country_code"=>"MX"],
            ["name"=>'Saltillo',"country_code"=>"MX"],
            ["name"=>'San Luis Potosí',"country_code"=>"MX"],
            ["name"=>'Tepic',"country_code"=>"MX"],
            ["name"=>'Tijuana',"country_code"=>"MX"],
            ["name"=>'Tuxtla Gutiérrez',"country_code"=>"MX"],
            ["name"=>'Veracruz',"country_code"=>"MX"],
            ["name"=>'Victoria de Durango',"country_code"=>"MX"],
            ["name"=>'Villahermosa',"country_code"=>"MX"],
            ["name"=>'Zapopan',"country_code"=>"MX"],

            ["name"=>'Bluefields',"country_code"=>"NI"],
            ["name"=>'Boaco',"country_code"=>"NI"],
            ["name"=>'Camoapa',"country_code"=>"NI"],
            ["name"=>'Chichigalpa',"country_code"=>"NI"],
            ["name"=>'Chinandega',"country_code"=>"NI"],
            ["name"=>'Ciudad Sandino',"country_code"=>"NI"],
            ["name"=>'Diriamba',"country_code"=>"NI"],
            ["name"=>'El Viejo',"country_code"=>"NI"],
            ["name"=>'Estelí',"country_code"=>"NI"],
            ["name"=>'Granada',"country_code"=>"NI"],
            ["name"=>'Jalapa',"country_code"=>"NI"],
            ["name"=>'Jinotega',"country_code"=>"NI"],
            ["name"=>'Jinotepe',"country_code"=>"NI"],
            ["name"=>'Juigalpa',"country_code"=>"NI"],
            ["name"=>'León',"country_code"=>"NI"],
            ["name"=>'Managua',"country_code"=>"NI"],
            ["name"=>'Masatepe',"country_code"=>"NI"],
            ["name"=>'Masaya',"country_code"=>"NI"],
            ["name"=>'Matagalpa',"country_code"=>"NI"],
            ["name"=>'Nagarote',"country_code"=>"NI"],
            ["name"=>'Nandaime',"country_code"=>"NI"],
            ["name"=>'Nueva Guinea',"country_code"=>"NI"],
            ["name"=>'Ocotal',"country_code"=>"NI"],
            ["name"=>'Puerto Cabezas',"country_code"=>"NI"],
            ["name"=>'Rivas',"country_code"=>"NI"],
            ["name"=>'Río Blanco',"country_code"=>"NI"],
            ["name"=>'San Carlos',"country_code"=>"NI"],
            ["name"=>'Siuna',"country_code"=>"NI"],
            ["name"=>'Somoto',"country_code"=>"NI"],
            ["name"=>'Tipitapa',"country_code"=>"NI"],

            ["name"=>'Aguadulce',"country_code"=>"PA"],
            ["name"=>'Almirante',"country_code"=>"PA"],
            ["name"=>'Antón',"country_code"=>"PA"],
            ["name"=>'Arraiján',"country_code"=>"PA"],
            ["name"=>'Bocas del Toro',"country_code"=>"PA"],
            ["name"=>'Cativá',"country_code"=>"PA"],
            ["name"=>'Changuinola',"country_code"=>"PA"],
            ["name"=>'Chilibre',"country_code"=>"PA"],
            ["name"=>'Chitré',"country_code"=>"PA"],
            ["name"=>'Ciudad de Colón',"country_code"=>"PA"],
            ["name"=>'Ciudad de Panamá',"country_code"=>"PA"],
            ["name"=>'David',"country_code"=>"PA"],
            ["name"=>'La Chorrera',"country_code"=>"PA"],
            ["name"=>'La Concepción',"country_code"=>"PA"],
            ["name"=>'La Palma',"country_code"=>"PA"],
            ["name"=>'Las Cumbres',"country_code"=>"PA"],
            ["name"=>'Las Tablas',"country_code"=>"PA"],
            ["name"=>'Los Santos',"country_code"=>"PA"],
            ["name"=>'Pacora',"country_code"=>"PA"],
            ["name"=>'Pedregal',"country_code"=>"PA"],
            ["name"=>'Penonomé',"country_code"=>"PA"],
            ["name"=>'Puerto Armuelles',"country_code"=>"PA"],
            ["name"=>'Puerto Escondido',"country_code"=>"PA"],
            ["name"=>'Sabanitas',"country_code"=>"PA"],
            ["name"=>'San Miguelito',"country_code"=>"PA"],
            ["name"=>'Santiago',"country_code"=>"PA"],
            ["name"=>'Soná',"country_code"=>"PA"],
            ["name"=>'Tocumen',"country_code"=>"PA"],
            ["name"=>'Ustupo',"country_code"=>"PA"],
            ["name"=>'Vista Alegre',"country_code"=>"PA"],

            ["name"=>'Asunción',"country_code"=>"PY"],
            ["name"=>'Ayolas',"country_code"=>"PY"],
            ["name"=>'Benjamín Aceval',"country_code"=>"PY"],
            ["name"=>'Caacupé',"country_code"=>"PY"],
            ["name"=>'Caaguazú',"country_code"=>"PY"],
            ["name"=>'Capiatá',"country_code"=>"PY"],
            ["name"=>'Capitán Bado',"country_code"=>"PY"],
            ["name"=>'Ciudad del Este',"country_code"=>"PY"],
            ["name"=>'Colonia Mariano Roque Alonso',"country_code"=>"PY"],
            ["name"=>'Concepción',"country_code"=>"PY"],
            ["name"=>'Coronel Oviedo',"country_code"=>"PY"],
            ["name"=>'Encarnación',"country_code"=>"PY"],
            ["name"=>'Fernando de la Mora',"country_code"=>"PY"],
            ["name"=>'Filadelfia',"country_code"=>"PY"],
            ["name"=>'Horqueta',"country_code"=>"PY"],
            ["name"=>'Itauguá',"country_code"=>"PY"],
            ["name"=>'Lambaré',"country_code"=>"PY"],
            ["name"=>'Limpio',"country_code"=>"PY"],
            ["name"=>'Nemby',"country_code"=>"PY"],
            ["name"=>'Paraguarí',"country_code"=>"PY"],
            ["name"=>'Piribebuy',"country_code"=>"PY"],
            ["name"=>'Presidente Franco',"country_code"=>"PY"],
            ["name"=>'San Antonio',"country_code"=>"PY"],
            ["name"=>'San Isidro de Curuguaty',"country_code"=>"PY"],
            ["name"=>'San Juan Nepomuceno',"country_code"=>"PY"],
            ["name"=>'San Lorenzo',"country_code"=>"PY"],
            ["name"=>'San Pedro de Ycuamandiyú',"country_code"=>"PY"],
            ["name"=>'Santa Rita',"country_code"=>"PY"],
            ["name"=>'Villa Elisa',"country_code"=>"PY"],
            ["name"=>'Villarrica',"country_code"=>"PY"],

            ["name"=>'Abancay',"country_code"=>"PE"],
            ["name"=>'Arequipa',"country_code"=>"PE"],
            ["name"=>'Ayacucho',"country_code"=>"PE"],
            ["name"=>'Cajamarca',"country_code"=>"PE"],
            ["name"=>'Callao',"country_code"=>"PE"],
            ["name"=>'Cerro de Pasco',"country_code"=>"PE"],
            ["name"=>'Chiclayo',"country_code"=>"PE"],
            ["name"=>'Chimbote',"country_code"=>"PE"],
            ["name"=>'Chincha Alta',"country_code"=>"PE"],
            ["name"=>'Chosica',"country_code"=>"PE"],
            ["name"=>'Cusco',"country_code"=>"PE"],
            ["name"=>'Huancavelica',"country_code"=>"PE"],
            ["name"=>'Huancayo',"country_code"=>"PE"],
            ["name"=>'Huaraz',"country_code"=>"PE"],
            ["name"=>'Huánuco',"country_code"=>"PE"],
            ["name"=>'Ica',"country_code"=>"PE"],
            ["name"=>'Iquitos',"country_code"=>"PE"],
            ["name"=>'Juliaca',"country_code"=>"PE"],
            ["name"=>'La Peca',"country_code"=>"PE"],
            ["name"=>'Lima',"country_code"=>"PE"],
            ["name"=>'Moquegua',"country_code"=>"PE"],
            ["name"=>'Moyobamba',"country_code"=>"PE"],
            ["name"=>'Piura',"country_code"=>"PE"],
            ["name"=>'Pucallpa',"country_code"=>"PE"],
            ["name"=>'Puerto Maldonado',"country_code"=>"PE"],
            ["name"=>'Puno',"country_code"=>"PE"],
            ["name"=>'Sullana',"country_code"=>"PE"],
            ["name"=>'Tacna',"country_code"=>"PE"],
            ["name"=>'Trujillo',"country_code"=>"PE"],
            ["name"=>'Tumbes',"country_code"=>"PE"],

            ["name"=>'Aguadilla',"country_code"=>"PR"],
            ["name"=>'Arecibo',"country_code"=>"PR"],
            ["name"=>'Arecibo Gardens',"country_code"=>"PR"],
            ["name"=>'Bayamón',"country_code"=>"PR"],
            ["name"=>'Bayamón Gardens',"country_code"=>"PR"],
            ["name"=>'Caguas',"country_code"=>"PR"],
            ["name"=>'Candelaria',"country_code"=>"PR"],
            ["name"=>'Carolina',"country_code"=>"PR"],
            ["name"=>'Cataño',"country_code"=>"PR"],
            ["name"=>'Cayey',"country_code"=>"PR"],
            ["name"=>'Coamo',"country_code"=>"PR"],
            ["name"=>'Dorado',"country_code"=>"PR"],
            ["name"=>'Fajardo',"country_code"=>"PR"],
            ["name"=>'Guayama',"country_code"=>"PR"],
            ["name"=>'Guaynabo',"country_code"=>"PR"],
            ["name"=>'Hormigueros',"country_code"=>"PR"],
            ["name"=>'Humacao',"country_code"=>"PR"],
            ["name"=>'Isabela',"country_code"=>"PR"],
            ["name"=>'Levittown',"country_code"=>"PR"],
            ["name"=>'Manatí',"country_code"=>"PR"],
            ["name"=>'Mayagüez',"country_code"=>"PR"],
            ["name"=>'Ponce',"country_code"=>"PR"],
            ["name"=>'Río Grande',"country_code"=>"PR"],
            ["name"=>'San Germán',"country_code"=>"PR"],
            ["name"=>'San Juan',"country_code"=>"PR"],
            ["name"=>'San Sebastián',"country_code"=>"PR"],
            ["name"=>'Trujillo Alto',"country_code"=>"PR"],
            ["name"=>'Vega Alta',"country_code"=>"PR"],
            ["name"=>'Vega Baja',"country_code"=>"PR"],
            ["name"=>'Yauco',"country_code"=>"PR"],

            ["name"=>'Azua de Compostela',"country_code"=>"DO"],
            ["name"=>'Bajos de Haina',"country_code"=>"DO"],
            ["name"=>'Baní',"country_code"=>"DO"],
            ["name"=>'Bayaguana',"country_code"=>"DO"],
            ["name"=>'Benemérita de San Cristóbal',"country_code"=>"DO"],
            ["name"=>'Bonao',"country_code"=>"DO"],
            ["name"=>'Concepción de La Vega',"country_code"=>"DO"],
            ["name"=>'Cotuí',"country_code"=>"DO"],
            ["name"=>'Dajabón',"country_code"=>"DO"],
            ["name"=>'Esperanza',"country_code"=>"DO"],
            ["name"=>'Hato Mayor del Rey',"country_code"=>"DO"],
            ["name"=>'Juan Dolio',"country_code"=>"DO"],
            ["name"=>'La Romana',"country_code"=>"DO"],
            ["name"=>'Mao',"country_code"=>"DO"],
            ["name"=>'Moca',"country_code"=>"DO"],
            ["name"=>'Nagua',"country_code"=>"DO"],
            ["name"=>'Neiba',"country_code"=>"DO"],
            ["name"=>'Punta Cana',"country_code"=>"DO"],
            ["name"=>'Punta Caña',"country_code"=>"DO"],
            ["name"=>'Sabaneta',"country_code"=>"DO"],
            ["name"=>'Salvaleón de Higüey',"country_code"=>"DO"],
            ["name"=>'San Felipe de Puerto Plata',"country_code"=>"DO"],
            ["name"=>'San Fernando de Monte Cristi',"country_code"=>"DO"],
            ["name"=>'San Francisco de Macorís',"country_code"=>"DO"],
            ["name"=>'San Juan de la Maguana',"country_code"=>"DO"],
            ["name"=>'San Pedro de Macorís',"country_code"=>"DO"],
            ["name"=>'Santa Cruz de Barahona',"country_code"=>"DO"],
            ["name"=>'Santa Cruz de El Seibo',"country_code"=>"DO"],
            ["name"=>'Santiago de los Caballeros',"country_code"=>"DO"],
            ["name"=>'Santo Domingo',"country_code"=>"DO"],

            ["name"=>'Biabou',"country_code"=>"VC"],
            ["name"=>'Byera Village',"country_code"=>"VC"],
            ["name"=>'Chateaubelair',"country_code"=>"VC"],
            ["name"=>'Dovers',"country_code"=>"VC"],
            ["name"=>'Georgetown',"country_code"=>"VC"],
            ["name"=>'Kingstown',"country_code"=>"VC"],
            ["name"=>'Kingstown Park',"country_code"=>"VC"],
            ["name"=>'Port Elizabeth',"country_code"=>"VC"],

            ["name"=>'Anse La Raye',"country_code"=>"LC"],
            ["name"=>'Bisée',"country_code"=>"LC"],
            ["name"=>'Canaries',"country_code"=>"LC"],
            ["name"=>'Cap Estate',"country_code"=>"LC"],
            ["name"=>'Castries',"country_code"=>"LC"],
            ["name"=>'Choc',"country_code"=>"LC"],
            ["name"=>'Choiseul',"country_code"=>"LC"],
            ["name"=>'Dennery',"country_code"=>"LC"],
            ["name"=>'Gros Islet',"country_code"=>"LC"],
            ["name"=>'Laborie',"country_code"=>"LC"],
            ["name"=>'Micoud',"country_code"=>"LC"],
            ["name"=>'Soufrière',"country_code"=>"LC"],
            ["name"=>'Vieux Fort',"country_code"=>"LC"],

            ["name"=>'Albina',"country_code"=>"SR"],
            ["name"=>'Benzdorp (Monte Hermon)',"country_code"=>"SR"],
            ["name"=>'Brownsweg',"country_code"=>"SR"],
            ["name"=>'Groningen',"country_code"=>"SR"],
            ["name"=>'Kabana-vo',"country_code"=>"SR"],
            ["name"=>'Lelydorp',"country_code"=>"SR"],
            ["name"=>'Mariënburg',"country_code"=>"SR"],
            ["name"=>'Moengo',"country_code"=>"SR"],
            ["name"=>'Nieuw Amsterdam',"country_code"=>"SR"],
            ["name"=>'Nieuw Nickerie',"country_code"=>"SR"],
            ["name"=>'Onverwacht',"country_code"=>"SR"],
            ["name"=>'Paramaribo',"country_code"=>"SR"],
            ["name"=>'Totness',"country_code"=>"SR"],
            ["name"=>'Wageningen',"country_code"=>"SR"],

            ["name"=>'Arima',"country_code"=>"TT"],
            ["name"=>'Arouca',"country_code"=>"TT"],
            ["name"=>'Chaguanas',"country_code"=>"TT"],
            ["name"=>'Couva',"country_code"=>"TT"],
            ["name"=>'Débé',"country_code"=>"TT"],
            ["name"=>'Marabella',"country_code"=>"TT"],
            ["name"=>'Mon Repos',"country_code"=>"TT"],
            ["name"=>'Mucurapo',"country_code"=>"TT"],
            ["name"=>'Paradise',"country_code"=>"TT"],
            ["name"=>'Peñal',"country_code"=>"TT"],
            ["name"=>'Point Fortin',"country_code"=>"TT"],
            ["name"=>'Princes Town',"country_code"=>"TT"],
            ["name"=>'Puerto España',"country_code"=>"TT"],
            ["name"=>'Sangre Grande',"country_code"=>"TT"],
            ["name"=>'Scarborough',"country_code"=>"TT"],
            ["name"=>'Siparia',"country_code"=>"TT"],
            ["name"=>'Tabaquite',"country_code"=>"TT"],
            ["name"=>'Tunapuna',"country_code"=>"TT"],

            ["name"=>'Artigas',"country_code"=>"UY"],
            ["name"=>'Bella Unión',"country_code"=>"UY"],
            ["name"=>'Carmelo',"country_code"=>"UY"],
            ["name"=>'Chuy',"country_code"=>"UY"],
            ["name"=>'Colonia del Sacramento',"country_code"=>"UY"],
            ["name"=>'Delta del Tigre',"country_code"=>"UY"],
            ["name"=>'Dolores',"country_code"=>"UY"],
            ["name"=>'Durazno',"country_code"=>"UY"],
            ["name"=>'Florida',"country_code"=>"UY"],
            ["name"=>'Fray Bentos',"country_code"=>"UY"],
            ["name"=>'La Paz',"country_code"=>"UY"],
            ["name"=>'Las Piedras',"country_code"=>"UY"],
            ["name"=>'Maldonado',"country_code"=>"UY"],
            ["name"=>'Melo',"country_code"=>"UY"],
            ["name"=>'Mercedes',"country_code"=>"UY"],
            ["name"=>'Minas',"country_code"=>"UY"],
            ["name"=>'Montevideo',"country_code"=>"UY"],
            ["name"=>'Pando',"country_code"=>"UY"],
            ["name"=>'Paso de los Toros',"country_code"=>"UY"],
            ["name"=>'Paysandú',"country_code"=>"UY"],
            ["name"=>'Rivera',"country_code"=>"UY"],
            ["name"=>'Rocha',"country_code"=>"UY"],
            ["name"=>'Río Branco',"country_code"=>"UY"],
            ["name"=>'Salto',"country_code"=>"UY"],
            ["name"=>'San Carlos',"country_code"=>"UY"],
            ["name"=>'San José de Mayo',"country_code"=>"UY"],
            ["name"=>'Tacuarembó',"country_code"=>"UY"],
            ["name"=>'Treinta y Tres',"country_code"=>"UY"],
            ["name"=>'Trinidad',"country_code"=>"UY"],
            ["name"=>'Young',"country_code"=>"UY"],

        	["name"=>'Caracas',"country_code"=>"VE"],
            ["name"=>'Maracaibo',"country_code"=>"VE"],
            ["name"=>'Valencia',"country_code"=>"VE"],
            ["name"=>'Barquisimeto',"country_code"=>"VE"],
            ["name"=>'Ciudad Guayana',"country_code"=>"VE"],
            ["name"=>'Barcelona',"country_code"=>"VE"],
            ["name"=>'Maturin',"country_code"=>"VE"],
            ["name"=>'Maracay',"country_code"=>"VE"],
            ["name"=>'Turmero',"country_code"=>"VE"],
            ["name"=>'Ciudad Bolívar',"country_code"=>"VE"],
            ["name"=>'Porlamar',"country_code"=>"VE"],
            ["name"=>'San Cristóbal',"country_code"=>"VE"],
            ["name"=>'Mérida',"country_code"=>"VE"],
            ["name"=>'Maturín',"country_code"=>"VE"],
//Europa
            ['name'=>'Berlin',"country_code"=>'DE'],
            ['name'=>'Madrd',"country_code"=>'ES'],
            ['name'=>'Moscú',"country_code"=>'RU'],
            ['name'=>'Paris',"country_code"=>'FR'],
            ['name'=>'Roma',"country_code"=>'IT'],
            ['name'=>'Lisboa',"country_code"=>'PT'],
            ['name'=>'Londres',"country_code"=>'GB']


        ];

        foreach ($Citys as $city) {
            \App\city::create($city);
        }
    }
}
